[Desktop Entry]
Version=1.0
Name=QtVsPlayer media player
GenericName=Video player with motions display
Comment=Read Hikvision local videos
Exec=/opt/QtVsPlayer/QtVsPlayer  %U
TryExec=/opt/QtVsPlayer/QtVsPlayer
Icon=$HOME/.local/share/icons/QtVsPlayer.png
Terminal=false
Type=Application
Categories=AudioVideo;Player;Qt;
MimeType=application/x-extension-mp4;inode/directory;
Keywords=Player;Video;HikVision;Motion;
X-Desktop-File-Install-Version=0.26
Path=/opt/QtVsPlayer
Comment[fr_FR]=Lit les videos HikVision
Name[fr_FR]=Lecteur QtVsPlayer
GenericName[fr_FR]=Lecteur video avec affichage des evenement
