<RCC>
    <qresource prefix="/images">
        <file>images/application-image.png</file>
        <file>images/control-pause.png</file>
        <file>images/control-skip-180.png</file>
        <file>images/control-skip.png</file>
        <file>images/control-stop-square.png</file>
        <file>images/control.png</file>
        <file>images/speaker-volume.png</file>
        <file>images/control-fast.png</file>
        <file>images/control-slow.png</file>
        <file>images/QtVsPlayer.png</file>
        <file>images/control-reverse.png</file>
        <file>images/left.svg</file>
        <file>images/down.svg</file>
        <file>images/up.svg</file>
        <file>images/right.svg</file>
        <file>images/bottomleft.svg</file>
        <file>images/bottomright.svg</file>
        <file>images/topleft.svg</file>
        <file>images/topright.svg</file>
    </qresource>
</RCC>
