<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtspWindow</class>
 <widget class="QMainWindow" name="RtspWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTSP Player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="ComboBxCam">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblLoading">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>631</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Loading video stream ........</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <widget class="QMenu" name="menuProportions">
     <property name="title">
      <string>Proportions</string>
     </property>
     <addaction name="actionDefault"/>
     <addaction name="actionIgnoreAspectRatio"/>
     <addaction name="actionKeepAspectRatio"/>
     <addaction name="actionKeepAspectRatioByExpanding"/>
    </widget>
    <addaction name="menuProportions"/>
   </widget>
   <addaction name="menuVideo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionIgnoreAspectRatio">
   <property name="text">
    <string>IgnoreAspectRatio</string>
   </property>
  </action>
  <action name="actionKeepAspectRatio">
   <property name="text">
    <string>KeepAspectRatio</string>
   </property>
  </action>
  <action name="actionKeepAspectRatioByExpanding">
   <property name="text">
    <string>KeepAspectRatioByExpanding</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
