<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtspWindow</class>
 <widget class="QMainWindow" name="RtspWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTSP Player</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/images/images/QtVsPlayer.png</normaloff>:/images/images/QtVsPlayer.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="ComboBxs" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="SnapshotBtn">
         <property name="text">
          <string>Snap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBxPatrol">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBxPresset">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboBxCam"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblLoading">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Loading video stream ........</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <widget class="QMenu" name="menuProportions">
     <property name="title">
      <string>Proportions</string>
     </property>
     <addaction name="actionDefault"/>
     <addaction name="actionIgnoreAspectRatio"/>
     <addaction name="actionKeepAspectRatio"/>
     <addaction name="actionKeepAspectRatioByExpanding"/>
    </widget>
    <widget class="QMenu" name="menuchannel">
     <property name="title">
      <string>channel</string>
     </property>
     <widget class="QMenu" name="menuNVR">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>NVR</string>
      </property>
      <addaction name="action_ISAPI_Streaming_channels_101"/>
     </widget>
     <addaction name="action_Streaming_Channels_1"/>
     <addaction name="action_Streaming_Channels_2"/>
     <addaction name="action_Streaming_Channels_3"/>
     <addaction name="menuNVR"/>
    </widget>
    <addaction name="menuProportions"/>
    <addaction name="menuchannel"/>
    <addaction name="actionMetadata"/>
   </widget>
   <widget class="QMenu" name="menuPTZ">
    <property name="title">
     <string>PTZ</string>
    </property>
   </widget>
   <addaction name="menuVideo"/>
   <addaction name="menuPTZ"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionIgnoreAspectRatio">
   <property name="text">
    <string>IgnoreAspectRatio</string>
   </property>
  </action>
  <action name="actionKeepAspectRatio">
   <property name="text">
    <string>KeepAspectRatio</string>
   </property>
  </action>
  <action name="actionKeepAspectRatioByExpanding">
   <property name="text">
    <string>KeepAspectRatioByExpanding</string>
   </property>
  </action>
  <action name="action_Streaming_Channels_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>/Streaming/Channels/101</string>
   </property>
  </action>
  <action name="action_Streaming_Channels_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>/Streaming/Channels/102</string>
   </property>
  </action>
  <action name="action_Streaming_Channels_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>/Streaming/Channels/103</string>
   </property>
  </action>
  <action name="actionMetadata">
   <property name="text">
    <string>Metadata</string>
   </property>
  </action>
  <action name="action_ISAPI_Streaming_channels_101">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>/Streaming/Channels/104</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
