qtvsplayer for Debian
--------------------

# HELP WANTED, i'm alone and pretty old, QtVsPlayer need almost feedback, translator, and so on, i wrote QTVsPlayer because after years of search i didn't find anything for Linux, normaly with Windows dll, QtVsPlayer should be able to compile under Windows.  

# QtVsPlayer for Hikvision.
Read local video files of Hikvision devices and display blue, green and red vectors. 
This is the end of an full network backup solution in combination with HikNetExtractor.

The Software is licensed, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  

# Tips
Double click on the video toggle fullscreen

Midle click on the control move them

use https://github.com/surfzoid/HikNetExtractor in an shelde task to automaticaly download video.  

PI P400 raspian 64 bit, PcmanFm and thunar don't respect the %U in the desktop file but nautillus do it.  

To debug, open a terminal and :  
```
export QT_LOGGING_RULES=*.debug=true  
QtVsPlayer  
```

# Depandancys  
If once installed QtVsPlayer doesn't start, go in the install dir from an terminal : 
``` 
cd /usr/bin  
```
and then check depandancies like that  
```
ldd ./QtVsPlayer|grep -i found  
```

Qt5 runtime  
Developper package qtmultimedia5-dev   lib64qt5opengl-devel  
```
sudo apt-get install qtmultimedia5-dev libqt5multimediawidgets5 libqt5multimedia5-plugins libqt5multimedia5  
```
or  
```
sudo urpmi qtmultimedia5 lib64qt5multimediawidgets-devel lib64qt5multimedia5 libqt5multimedia-devel 
```

Qt use platform tool, so qtmultimedia can use Gstreamer, ffmpeg and so on, it could be necessary to install :  
sudo urpmi gstreamer1.0-plugins-good "something RTSP too" 
gstreamer-vaapi + Nvidia are not happy and make random crash of RTSP player!  

To develop QtVsPlayer i'm using gnome desktop on Mageia8, i really don't know why, but QT seems broken, specialy RTSP read if i don't have the folowing RPM :  
sudo urpmi elementary-xfce-icon-theme  

Under Magia some gstreamer rpm made RTSP player crash, perhaps pluggin-bad ?  

# install
```
git clone https://github.com/surfzoid/QtVsPlayer.git  
cd ./QtVsPlayer  
qmake  
make  #-all -release or -debug  
   
sudo make install  #all-install release-install or debug-install  
QtVsPlayer  
```

# News
Since release QtVsPlayer-Linux-x86_64.v1.0.0-alpha the playlist support only filename format generated by HikNetExtractor
https://github.com/surfzoid/HikNetExtractor  

Add French translation.   
Add RTSP Player.  
Add PTZ, right click, weel to zoom  
Add presset and patrol  
Now update are in MLO repo : https://www.mageialinux-online.org/wiki/depots-supplementaires-pour-mageia-mlo-repository 
To add the 64 bit MLO repo:  
```
su -
password :
urpmi.addmedia --distrib https://repository.mageialinux-online.org/8/x86_64/media/core  
```

I broken git repo and so rename main to master, to update do on your local copy :  
git branch -m main master  
git fetch origin  
git branch -u origin/master master  
git remote set-head origin -a 

You can now join IRC chanel to have a real time discution about QtVsPlayer :  
https://matrix.to/#/#QtVsPlayer:libera.chat  
or  
https://matrix.to/#/#QtVsPlayer:matrix.org  

classicnotify.sh is a sample to monitor a shared network, for example, video files extracted by HikNetExtractor and saved at home, then send a notify with click action who start QtVsPlayer with the last video saved 

Add a debian repository, to use it, do : 
```
curl -s --compressed "https://surfzoid.github.io/ppa/KEY.gpg" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/surfzoidppa.gpg >/dev/null  
sudo curl -s --compressed -o /etc/apt/sources.list.d/surfzoid_list_file.list "https://surfzoid.github.io/ppa/surfzoid_list_file.list"  
sudo apt update  
sudo apt install qtvsplayer  
```  

2023/03/18 Add a Fedora COPR repository, provide RPMS for Centos, Epel, Fedora, Openeluer, OpenSuse, OracleLinux, Rhel :  
https://copr.fedorainfracloud.org/coprs/surfzoid/QtVsPlayer/  

# Funding  
If you like my job and be happy to buy me a beer or a coffee: 
https://paypal.me/EricPetit  
or  
https://fr.tipeee.com/eric-utopiste  

# Enjoy.  



 -- Eric Lafable <surfzoid@gmail.com>  Sun, 26 Mar 2023 17:49:20 +0200

